BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:Mail;Voice;;;
FN:Voice Mail
TEL;type=CELL;type=VOICE;type=pref:+972535353151
REV:2025-05-13T07:34:23Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;אבא;;;
FN:אבא
TEL;type=OTHER;type=VOICE:054-434-9660
item1.TEL:+972 54-434-9660
REV:2025-04-23T12:57:58Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;אופיר גורסוי עבודה;;;
FN:אופיר גורסוי עבודה
item1.TEL;type=pref:+972 54-539-8080
REV:2025-01-27T19:09:28Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;אילן קרליק;;;
FN:אילן קרליק
item1.TEL;type=pref:+972 52-860-7157
REV:2025-01-27T18:29:30Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;אלעד גרוס;;;
FN:אלעד גרוס
TEL;type=OTHER;type=VOICE:+972549308858
item1.TEL:+972 54-930-8858
REV:2025-04-23T12:58:12Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;אלעד דוגן;;;
FN:אלעד דוגן
TEL;type=OTHER;type=VOICE:054-924-1989
item1.TEL:+972 54-924-1989
REV:2025-04-23T12:58:15Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;גוני בוי תל אביב;;;
FN:גוני בוי תל אביב
TEL;type=OTHER;type=VOICE:054-500-9030
item1.TEL:+972 54-500-9030
REV:2025-04-23T12:58:04Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;דור הייסנס תיקון;;;
FN:דור הייסנס תיקון
TEL;type=OTHER;type=VOICE:050-844-4474
item1.TEL:+972 50-844-4474
REV:2025-04-23T12:58:03Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;דיויד אחשלי;;;
FN:דיויד אחשלי
TEL;type=OTHER;type=VOICE;type=pref:+972538285199
TEL;type=OTHER;type=VOICE:+972538285199
REV:2025-04-23T12:58:05Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;דנה אינקה;;;
FN:דנה אינקה
TEL;type=OTHER;type=VOICE:+972545994780
item1.TEL:+972 54-599-4780
REV:2025-04-23T12:58:14Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;יובל סבג אינקה;;;
FN:יובל סבג אינקה
TEL;type=OTHER;type=VOICE;type=pref:+972503031472
TEL;type=OTHER;type=VOICE:+972503031472
REV:2023-03-09T13:44:41Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;יוני שוורץ;;;
FN:יוני שוורץ
TEL;type=OTHER;type=VOICE:050-222-2289
item1.TEL:+972 50-222-2289
REV:2025-04-23T12:58:08Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;יעל גרוס;;;
FN:יעל גרוס
TEL;type=OTHER;type=VOICE:+972545334141
item1.TEL:+972 54-533-4141
REV:2025-04-23T12:58:09Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;לורן;;;
FN:לורן
TEL;type=OTHER;type=VOICE:+972508310664
item1.TEL:+972 50-831-0664
REV:2025-04-23T12:58:11Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;מייקל פרל;;;
FN:מייקל פרל
TEL;type=OTHER;type=VOICE:+972542274997
item1.TEL:+972 54-227-4997
REV:2025-04-23T12:58:12Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;ניר בנדיקט;;;
FN:ניר בנדיקט
TEL;type=OTHER;type=VOICE:+972547856616
item1.TEL:+972 54-785-6616
REV:2025-04-23T12:58:08Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;פקה;;;
FN:פקה
TEL;type=OTHER;type=VOICE:+972508505090
item1.TEL:+972 50-850-5090
REV:2025-04-23T12:57:58Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;שחר גרוס;;;
FN:שחר גרוס
TEL;type=OTHER;type=VOICE:+972549367186
item1.TEL:+972 54-936-7186
REV:2025-04-23T12:58:10Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;שי הילטון;;;
FN:שי הילטון
item1.TEL;type=pref:+972 54-648-0430
REV:2025-04-23T12:58:15Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;שילת אינקה;;;
FN:שילת אינקה
TEL;type=OTHER;type=VOICE:+972584990199
item1.TEL:+972 58-499-0199
REV:2025-04-23T12:58:12Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 16.3.1//EN
N:;שמואל;;;
FN:שמואל
TEL;type=OTHER;type=VOICE:+972544349663
item1.TEL:+972 54-434-9663
REV:2025-04-23T12:58:06Z
END:VCARD
